*** Settings ***
Library     SeleniumLibrary

*** Test Cases ***
TC1
    Open Browser    browser=chrome
    ...     options=add_argument("--disable-notifications");add_argument("start-maximized")
    Maximize Browser Window
    Set Selenium Implicit Wait    20s
    Go To    url=https://www.irctc.co.in/nget/train-search
    Sleep    5s
    Close Browser

TC2
