*** Settings ***
Library     RPA.Email.ImapSmtp

*** Test Cases ***
Sending email
    Authorize   account=ponmathi@gmail.com
    ...     password=23233
    ...     smtp_server=smtp
    ...     smtp_port=
    ...     imap_server=
    ...     imap_port=

    Send Message    sender=
    ...     recipients=
    ...     subject=
    ...     body=
    ...     attachments=${EXECDIR}${/}test_data${/}details.xlsx